<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostas</title>
    <style> 
        body{
            background-color: green ;
        }
        #tudin{
            background-color: rgb(131, 10, 10);
            border-radius: 20px;
            width: 500px;
            height: 400px;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flexbox;
            color: whitesmoke;
            text-align: center;
            margin-top: 100px;
            margin-left: 400px;
            
        }
        #nome{
            width: 170px;
            height: 40px;
            background-color: beige;
            border-radius: 30px;
        }
        #aposta{
            width: 170px;
            height: 40px;
            background-color: beige;
            border-radius: 30px;
        }
        #submit{
            width: 170px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            color: aliceblue;
            margin-top: 20px;
        }
        h1{
            font-size: 500%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            margin-top: 10px;
            margin-left: 400px;
            
        }
        #ifpi{
            margin-top: -115px;
            margin-left: 800px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Blaze do</h1>
    <img src="topo_ifpi_pedroii.png" width="100px" id="ifpi">
    <div id="tudin">
    <form 
    
    action="https://sheetdb.io/api/v1/nheifbgxvrpbw"
    method="post"
    name="aposta"
    id="v2"
    >
        Seu nome<br><input type="text" name="data[nome]" id="nome"><br>
        Quantos aluno vão <br>sair de sala<br><input type="number" name="data[aposta]" id="aposta"><br>
        <input type="submit" id="submit">
    </form>
    <br>
    <br>
    <br>
    <br>
    <img src="thigas.jpg" width="700px">
</div>
</body>
</html>